PORT=
API_URL=
EMAIL=
EMAIL_PASSWORD=
EMAIL_SERVICE=
HOST=
MONGO_URL=
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=
SESSION_SECRET=
GOOGLE_CALLBACK_URL=
